SECRET_KEY=dev-secret-key-12345
# DATABASE_PATH=orders.db
# Reemplaza 'TU_CONTRASEÑA' por la que definiste al instalar PostgreSQL
DATABASE_URL=postgresql://postgres:d1o2239@localhost:5432/orders_db

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpv697emd
CLOUDINARY_API_KEY=473349784225574
CLOUDINARY_API_SECRET=1WA5JVZF-k7BUwje98LOErRpO_8